<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=divice-width, initial-scale=1.0">
        
        <title>BLOG</title>
        <link rel="stylesheet" href="css/estilos.css">
        <link  rel="stylesheet icon" href="imagenes/01.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <script>
        let scrollPercentage =()=>{
            let scrollProgress = document.getElementById("progress");
            let progressValue=document.getElementById("progress-value");
            let pos = document.documentElement.scrollTop;
            let calcHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            let scrollValue = Math.round(pos * 100/calcHeight);
            scrollProgress.style.background = `conic-gradlent(#e2d30c ${scrollValue}%, #2b2f38 ${scrollValue}%)`;
            progressValue.textContent=`${scrollValue}`;

        }

        window.onscroll = scrollPercentage;
        window.onload = scrollPercentage;
    </script>
    
    
    
    </head>

<body>
 

    <div id="progress">
        <span id="progress-value"></span>
    </div>



    <nav class="navigation">

        <a href= "#" class ="logo">Blog</a>


        <input type="checkbox" class="menu-btn" id="menu-btn">
        <label for="menu-btn"  class ="menu-btn">
            <span class="nav-icon"></span>
        </label>

        <ul class="menu">
            <li ><a href="index.html">Inicio</a></li>
            <li><a href= "mostrarpost.php">Blog</a></li>
            <li><a href= "registro.php">Registrarse</a></li>
            <li><a href= "login.php" class="nav-acceder">Acceder</a></li>
        </ul>
    </nav>
    <div class="page-container">
        <div class="top-bar">
            <span><br/>Blog</span>
            <div class="numero-articulo"><span>
            </span><br/></div>
    
        </div>