* {
    /* Change your font family */
    font-family: cursive;
    
}

.content-table {
    border-collapse: solid;
    margin: 100px 0;
    font-size: 20px;
    min-width: 100px;
    border-radius: 20px 20px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: center;
    font-weight: bold;
}

.content-table th,
.content-table td {
    padding: 12px 15px;
}

.content-table tbody tr {
    border-bottom: 1px solid #dddddd;
}



.content-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.content-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}

.letra{
    font-weight: bolder;
    color: #29a14d;
   

}

.le{
    font-weight: bold;
    color: #b42d2d;

}

.content{

    border-collapse: solid;
    border-color: aqua;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(33, 7, 92, 0.15)

}