

*{
	font-family: sans-serif;
	box-sizing: border-box;
}

form {
	width: 400px;
   height: 600px;
	border: 2px solid #ccc;
	padding: 10px;
	background: #476a83;
	border-radius: 30px;
}

h2 {
	text-align: center;
	margin-bottom: 10px;
}

input {
	display: block;
	border: 2px solid #ccc;
	width: 90%;
	padding: 10px;
	margin: 10px auto;
	border-radius: 10px;
}
label {
	color: #a39f9f;
	font-size: 20px;
	padding: 10px;
}

button {
	float: right;
	background: #555;
	padding: 10px 15px;
	color: #fff;
	border-radius: 5px;
	margin-right: 10px;
	border: none;
}
button:hover{
	opacity: .7;
}
.error {
   background: #F2DEDE;
   color: #A94442;
   padding: 10px;
   width: 95%;
   border-radius: 10px;
   margin: 20px auto;
}

.success {
   background: #D4EDDA;
   color: #40754C;
   padding: 10px;
   width: 95%;
   border-radius: 10px;
   margin: 20px auto;
}

h1 {
	text-align: center;
	color: #fff;
}

.ca {
	font-size: 14px;
	display: inline-block;
	padding: 10px;
	text-decoration: none;
	color: #444;
}
.ca:hover {
	text-decoration: underline;
} 