
body {
	
	
	flex-direction: column;
}  
*{
	font-family: sans-serif;
	box-sizing: border-box;
}

form {
	width: 400px;
	border: 2px solid #6f90a7;
	padding: 30px;
	background:#476a83;
	border-radius: 15px;
}

h2 {
	text-align: center;
	margin-bottom: 40px;
}

input {
	display: block;
	border: 2px solid #44545e;
	width: 95%;
	padding: 10px;
	margin: 10px auto;
	border-radius: 10px;
}
label {
	color: #cacdcf;
	font-size: 18px;
	padding: 10px;
}

button {
	float: right ;
	background: #35383a;
	padding: 10px 25px;
	color: #fff;
	border-radius: 5px;
	margin-right: 10px;
	border: none;
}
button:hover{
	opacity: .7;
}
.error {
   background: #F2DEDE;
   color: #A94442;
   padding: 10px;
   width: 95%;
   border-radius: 5px;
   margin: 20px auto;
}

h1 {
	text-align: center;
	color: #fff;
}

a {
	float: right;
	
	padding: 10px 15px;
	color: #3d1a1a;
	border-radius: 5px;
	margin-right: 10px;
	border: none;
	text-decoration: none;
}
a:hover{
	opacity: .7;
}